<!DOCTYPE html>

<html>

<head>
    <title>Compras inteligentes</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="estilo.css">

</head>


    <body>

        <div id="principal">

            <img src="imagens/Captura de tela 2022-06-22 023033.png">

            <div id="menu">
            
                <a href="index.html">Home</a> |
                <a href="Conhecendo milhas.html">Viajando de graça</a> |
                <a href="Mentoria.html">Descubra mais</a>
                

            </div>


          <!--Corpo da Pagina-->

          <div id="conteudo">
            
            <h1>O Guia Definitivoo
                das Milhas Aéreas</h1>

            <p>A partir de agora, você vai conhecer o mundo das
                milhas e aproveitar todas as possibilidades que
                elas oferecem. Mais do que trocá-las por viagens e
                produtos, você vai entender que milhas têm valor
                no mercado e podem gerar uma renda extra de
                maneira fácil e segura.
            </p>


            <p>Até o fim deste guia, você terá todo o
                conhecimento básico necessário para atuar no
                mercado de milhas e gerenciá-las de acordo com
                os seus objetivos. Seja para viajar, acumular ou
                negociar milhas para aumentar sua renda.
                Aproveite!
            </p>

            <h1>Você sabe tudo o que pode fazer com suas milhas?</h1>

            <p>Com milhas, você pode viajar, trocar por eletrodomésticos,
                eletrônicos, produtos de higiene e limpeza, fazer reservas de hotéis,
                alugar carros… enfim, é possível fazer muitas coisas. Basta conferir o
                que o seu programa de fidelidade oferece como benefício.
                Além dessas opções, existe uma outra que muitas vezes é ainda mais
                vantajosa: dá pra viajar sem milhas ou ainda vendê-las. Quer saber
                como?
            </p>

            <p>Se você quer fazer uma viagem mas não tem milhas ou não é
                cadastrado em nenhum programa de fidelidade, você pode voar com
                milhas de outras pessoas e encontrar preços muito mais acessíveis.
                Existem plataformas, como a MaxMilhas, que permitem a compra de
                passagens com as milhas de quem quer vender.
                Isso só é possível porque, na outra ponta do negócio, há pessoas que
                vendem suas milhas para a emissão das passagens pela plataforma.
                Os objetivos de quem vende suas milhas são vários: gerar renda
                extra, evitar que elas expirem ou simplesmente dar um destino para
                milhas que estão paradas.
            </p>
          </div>
                
            
            <div id="rodape">

            <h4 class="centralizar">Todos os direitos reservados</span></h4>

            </div>

        </div>

        

        







    </body>
















</html>
